<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.projectbookbeaconapp.MainFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.projectbookbeaconapp.RegisterFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_register_1" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.projectbookbeaconapp.RegisterFragment2"
        android:label="fragment_third"
        tools:layout="@layout/fragment_register_2" >
        <action
            android:id="@+id/action_thirdFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            />

        <argument
            android:name="nombre"
            app:argType="string" />
        <argument android:name="correo" />
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />

    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.projectbookbeaconapp.RegisterFragment3"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_register_3" >
        <argument
            android:name="correo"
            app:argType="string" />

        <argument
            android:name="contrasena"
            app:argType="string" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="usuario"
            app:argType="string" />
        <action
            android:id="@+id/action_fourthFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.projectbookbeaconapp.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >

        <action
            android:id="@+id/action_navigationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectbookbeaconapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.projectbookbeaconapp.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
        <action
            android:id="@+id/action_bookFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectbookbeaconapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.projectbookbeaconapp.GenresFragment"
        android:label="GenresFragment"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_genresFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.example.projectbookbeaconapp.AuthorsFragment"
        android:label="AuthorsFragment"
        tools:layout="@layout/fragment_authors">
        <action
            android:id="@+id/action_authorsFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

</navigation>